---
- hosts: all
  #environment:
  #  PYTHONPATH: "/usr/lib/python2.7/dist-packages"
  vars: 
    ansible_python_interpreter: /usr/bin/python3
  tasks:
  - name: start a tomcat instance inside a docker container
    docker_container:
      name: tomcat
      state: started
      image: "tomcat"
      pull: true
      ports:
        - "8080:8080"
