---
usernames:
  - user: steveng
    sshkey: 
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCjzMONNNYAAjaG4yZk7amrnMJh1cQ1IIhWXcgMRoTDNCeHrMbhoGdFHHcqE11YaFZfPHFxx9I1z3F1sa4EnP1K9yEtljlw8nHTaP01JBHFjmAoVK3PmuBlisRuHm8fWQPxxf0+AkjVDgunMbp4RygWBNFUHdw06WOOXQquEpLrmUEZAcITGJ9aIXiPEGcX3FX/PuM1TLJR5ZXQtWtJ8zoNgrTMGwxE/YQMlYYqS0wDa7iwF/GJuXxwqe3XcURdpdjbpwQNmFDX+sb/dt4S3iH0KtL96jw7tdT26zw/7iyTc1dJphUneQrLg5n2XXk01QByyW9Ri639YB1Fj6SzbLed ssgeejr@sg06222016.local
